<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.2" />
  </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\0-200.png" />
      <None Include="wwwroot\images\1-200.png" />
      <None Include="wwwroot\images\10-200.png" />
      <None Include="wwwroot\images\100-200.png" />
      <None Include="wwwroot\images\101-200.png" />
      <None Include="wwwroot\images\102-200.png" />
      <None Include="wwwroot\images\103-200.png" />
      <None Include="wwwroot\images\104-200.png" />
      <None Include="wwwroot\images\105-200.png" />
      <None Include="wwwroot\images\106-200.png" />
      <None Include="wwwroot\images\107-200.png" />
      <None Include="wwwroot\images\108-200.png" />
      <None Include="wwwroot\images\109-200.png" />
      <None Include="wwwroot\images\11-200.png" />
      <None Include="wwwroot\images\110-200.png" />
      <None Include="wwwroot\images\111-200.png" />
      <None Include="wwwroot\images\112-200.png" />
      <None Include="wwwroot\images\113-200.png" />
      <None Include="wwwroot\images\114-200.png" />
      <None Include="wwwroot\images\115-200.png" />
      <None Include="wwwroot\images\116-200.png" />
      <None Include="wwwroot\images\117-200.png" />
      <None Include="wwwroot\images\118-200.png" />
      <None Include="wwwroot\images\119-200.png" />
      <None Include="wwwroot\images\12-200.png" />
      <None Include="wwwroot\images\120-200.png" />
      <None Include="wwwroot\images\121-200.png" />
      <None Include="wwwroot\images\122-200.png" />
      <None Include="wwwroot\images\123-200.png" />
      <None Include="wwwroot\images\124-200.png" />
      <None Include="wwwroot\images\125-200.png" />
      <None Include="wwwroot\images\126-200.png" />
      <None Include="wwwroot\images\127-200.png" />
      <None Include="wwwroot\images\128-200.png" />
      <None Include="wwwroot\images\129-200.png" />
      <None Include="wwwroot\images\13-200.png" />
      <None Include="wwwroot\images\130-200.png" />
      <None Include="wwwroot\images\131-200.png" />
      <None Include="wwwroot\images\132-200.png" />
      <None Include="wwwroot\images\133-200.png" />
      <None Include="wwwroot\images\134-200.png" />
      <None Include="wwwroot\images\135-200.png" />
      <None Include="wwwroot\images\136-200.png" />
      <None Include="wwwroot\images\137-200.png" />
      <None Include="wwwroot\images\138-200.png" />
      <None Include="wwwroot\images\139-200.png" />
      <None Include="wwwroot\images\14-200.png" />
      <None Include="wwwroot\images\140-200.png" />
      <None Include="wwwroot\images\141-200.png" />
      <None Include="wwwroot\images\142-200.png" />
      <None Include="wwwroot\images\143-200.png" />
      <None Include="wwwroot\images\144-200.png" />
      <None Include="wwwroot\images\145-200.png" />
      <None Include="wwwroot\images\146-200.png" />
      <None Include="wwwroot\images\147-200.png" />
      <None Include="wwwroot\images\148-200.png" />
      <None Include="wwwroot\images\149-200.png" />
      <None Include="wwwroot\images\15-200.png" />
      <None Include="wwwroot\images\150-200.png" />
      <None Include="wwwroot\images\16-200.png" />
      <None Include="wwwroot\images\17-200.png" />
      <None Include="wwwroot\images\18-200.png" />
      <None Include="wwwroot\images\19-200.png" />
      <None Include="wwwroot\images\2-200.png" />
      <None Include="wwwroot\images\20-200.png" />
      <None Include="wwwroot\images\21-200.png" />
      <None Include="wwwroot\images\22-200.png" />
      <None Include="wwwroot\images\23-200.png" />
      <None Include="wwwroot\images\24-200.png" />
      <None Include="wwwroot\images\25-200.png" />
      <None Include="wwwroot\images\26-200.png" />
      <None Include="wwwroot\images\27-200.png" />
      <None Include="wwwroot\images\28-200.png" />
      <None Include="wwwroot\images\29-200.png" />
      <None Include="wwwroot\images\3-200.png" />
      <None Include="wwwroot\images\30-200.png" />
      <None Include="wwwroot\images\31-200.png" />
      <None Include="wwwroot\images\32-200.png" />
      <None Include="wwwroot\images\33-200.png" />
      <None Include="wwwroot\images\34-200.png" />
      <None Include="wwwroot\images\35-200.png" />
      <None Include="wwwroot\images\36-200.png" />
      <None Include="wwwroot\images\37-200.png" />
      <None Include="wwwroot\images\38-200.png" />
      <None Include="wwwroot\images\39-200.png" />
      <None Include="wwwroot\images\4-200.png" />
      <None Include="wwwroot\images\40-200.png" />
      <None Include="wwwroot\images\41-200.png" />
      <None Include="wwwroot\images\42-200.png" />
      <None Include="wwwroot\images\43-200.png" />
      <None Include="wwwroot\images\44-200.png" />
      <None Include="wwwroot\images\45-200.png" />
      <None Include="wwwroot\images\46-200.png" />
      <None Include="wwwroot\images\47-200.png" />
      <None Include="wwwroot\images\48-200.png" />
      <None Include="wwwroot\images\49-200.png" />
      <None Include="wwwroot\images\5-200.png" />
      <None Include="wwwroot\images\50-200.png" />
      <None Include="wwwroot\images\501-200.png" />
      <None Include="wwwroot\images\51-200.png" />
      <None Include="wwwroot\images\52-200.png" />
      <None Include="wwwroot\images\53-200.png" />
      <None Include="wwwroot\images\54-200.png" />
      <None Include="wwwroot\images\55-200.png" />
      <None Include="wwwroot\images\56-200.png" />
      <None Include="wwwroot\images\57-200.png" />
      <None Include="wwwroot\images\58-200.png" />
      <None Include="wwwroot\images\59-200.png" />
      <None Include="wwwroot\images\6-200.png" />
      <None Include="wwwroot\images\60-200.png" />
      <None Include="wwwroot\images\61-200.png" />
      <None Include="wwwroot\images\62-200.png" />
      <None Include="wwwroot\images\63-200.png" />
      <None Include="wwwroot\images\64-200.png" />
      <None Include="wwwroot\images\65-200.png" />
      <None Include="wwwroot\images\66-200.png" />
      <None Include="wwwroot\images\67-200.png" />
      <None Include="wwwroot\images\68-200.png" />
      <None Include="wwwroot\images\69-200.png" />
      <None Include="wwwroot\images\7-200.png" />
      <None Include="wwwroot\images\70-200.png" />
      <None Include="wwwroot\images\71-200.png" />
      <None Include="wwwroot\images\72-200.png" />
      <None Include="wwwroot\images\73-200.png" />
      <None Include="wwwroot\images\74-200.png" />
      <None Include="wwwroot\images\75-200.png" />
      <None Include="wwwroot\images\76-200.png" />
      <None Include="wwwroot\images\77-200.png" />
      <None Include="wwwroot\images\78-200.png" />
      <None Include="wwwroot\images\79-200.png" />
      <None Include="wwwroot\images\8-200.png" />
      <None Include="wwwroot\images\80-200.png" />
      <None Include="wwwroot\images\81-200.png" />
      <None Include="wwwroot\images\82-200.png" />
      <None Include="wwwroot\images\83-200.png" />
      <None Include="wwwroot\images\84-200.png" />
      <None Include="wwwroot\images\85-200.png" />
      <None Include="wwwroot\images\86-200.png" />
      <None Include="wwwroot\images\87-200.png" />
      <None Include="wwwroot\images\88-200.png" />
      <None Include="wwwroot\images\89-200.png" />
      <None Include="wwwroot\images\9-200.png" />
      <None Include="wwwroot\images\90-200.png" />
      <None Include="wwwroot\images\91-200.png" />
      <None Include="wwwroot\images\92-200.png" />
      <None Include="wwwroot\images\93-200.png" />
      <None Include="wwwroot\images\94-200.png" />
      <None Include="wwwroot\images\95-200.png" />
      <None Include="wwwroot\images\96-200.png" />
      <None Include="wwwroot\images\97-200.png" />
      <None Include="wwwroot\images\98-200.png" />
      <None Include="wwwroot\images\988-200.png" />
      <None Include="wwwroot\images\99-200.png" />
      <None Include="wwwroot\images\ExImg1.jpg" />
      <None Include="wwwroot\images\ExImg2.jpg" />
      <None Include="wwwroot\images\logo.png" />
      <None Include="wwwroot\images\mug.png" />
      <None Include="wwwroot\images\shirt.png" />
      <None Include="wwwroot\Index.html" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.3" />
  </ItemGroup>


</Project>
