# Tuition_Grant

./: C286Projects.sln
ESE/: ESE.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
ESE/Controllers/: CompetitorController.cs
ESE/Models/: Adummy.cs  AppDbContext.cs  Competitor.cs  SkillArea.cs
ESE/Properties/: launchSettings.json
ESE/Views/: _ViewImports.cshtml
ESE/Views/Competitor/: Index.cshtml  Update.cshtml
ESE/Views/Shared/: _Layout.cshtml
MSA/: MSA.csproj  Program.cs  Startup.cs  appsettings.json
MSA/Controllers/: DonationController.cs
MSA/Models/: Donation.cs
MSA/Properties/: launchSettings.json
MSA/Views/: _ViewImports.cshtml
MSA/Views/Shared/: _Layout.cshtml
MSA/wwwroot/: Index.html
P01/: AddBooking.cshtml  P01.csproj  Program.cs  Startup.cs  bower.json
P01/Controllers/: HomeController.cs  PokedexController.cs
P01/Models/: Greeting.cs  Pokedex.cs  PokedexMgr.cs
P01/Properties/: launchSettings.json
P01/Views/Home/: Index.cshtml
P01/Views/Pokedex/: Index.cshtml  Number.cshtml
P03/: DBUtl.cs  P03.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
P03/Controllers/: CandidateController.cs  HomeController.cs  PokedexController.cs
P03/Models/: Candidate.cs  Pokedex.cs  PokedexMgr.cs
P03/Properties/: launchSettings.json
P03/Views/: _ViewImports.cshtml
P03/Views/Candidate/: Create.cshtml  Display.cshtml  Index.cshtml
P03/Views/Home/: About.cshtml
P03/Views/Pokedex/: Add.cshtml  Index.cshtml  Number.cshtml  Type.cshtml
P03/Views/Shared/: Error.cshtml  _Candidate.cshtml  _Layout.cshtml
P03/wwwroot/: Index.html
P04/: P04.csproj  Program.cs  Startup.cs  bower.json
P04/Controllers/: CalculateController.cs  LINQController.cs  PetHotelController.cs  SingRoomController.cs
P04/Models/: Booking.cs  Order.cs  SRBooking.cs  Sales.cs
P04/Properties/: launchSettings.json
P04/Views/: _ViewImports.cshtml
P04/Views/LINQ/: Display.cshtml
P04/Views/PetHotel/: AddBooking.cshtml  Index.cshtml  ViewBookingsByPetTypes.cshtml
P04/Views/Shared/: _Layout.cshtml  _SingRoomLayout.cshtml
P04/Views/SingRoom/: CreateBooking.cshtml  Index.cshtml  ViewBookingsByPackage.cshtml
P04/wwwroot/: Index.html
P05/: P05.csproj  Program.cs  Startup.cs  appsettings.json
P05/Controllers/: AccountController.cs  PetHotelController.cs  SingRoomController.cs
P05/Models/: LoginUser.cs  PHBooking.cs  SRBooking.cs
P05/Properties/: launchSettings.json
P05/Views/: _ViewImports.cshtml
P05/Views/PetHotel/: AboutUs.cshtml  Booking.cshtml  Index.cshtml  ViewBookingsByPetTypes.cshtml
P05/Views/Shared/: _Layout.cshtml  _SingRoomLayout.cshtml
P05/Views/SingRoom/: Booking.cshtml  Index.cshtml  ViewBookingsByPackage.cshtml
P05/wwwroot/: Index.html
P06/: Firebase.cs  P06.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
P06/Controllers/: AccountController.cs  SingRoomController.cs
P06/Models/: LoginUser.cs  Order.cs  SRBooking.cs  Sales.cs
P06/Properties/: launchSettings.json
P06/Properties/PublishProfiles/: RPTuitionGrant - FTP.pubxml  RPTuitionGrant - Web Deploy.pubxml
P06/Views/: _ViewImports.cshtml
P06/Views/Account/: Login.cshtml
P06/Views/LINQ/: Demo.cshtml
P06/Views/PetHotel/: Booking.cshtml  Index.cshtml  NotImplemented.cshtml  (+4 more)
P06/wwwroot/: Index.html
P07/: Program.cs  Startup.cs  appsettings.json
P07/Controllers/: NumberController.cs  PokemonController.cs
P07/Models/: Snack.cs
P07/Properties/: launchSettings.json
P07/Views/: _ViewImports.cshtml
P07/wwwroot/: Index.html
P07PT/: P07PT.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
P07PT/Controllers/: AccountController.cs  AdminController.cs
P07PT/Models/: Dish.cs  LoginUser.cs
P07PT/Properties/: launchSettings.json
P07PT/Views/: _ViewImports.cshtml
P07PT/wwwroot/: Index.html
P09/: P09.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
P09/Controllers/: AccountController.cs  HomeController.cs  MugOrderController.cs  ScriptExController.cs  ShirtOrderController.cs
P09/Models/: AppDbContext.cs  AppUser.cs  LoginUser.cs  MugOrder.cs  Pokedex.cs  ShirtOrder.cs
P09/Properties/: launchSettings.json
P09/Views/: _ViewImports.cshtml
P09/Views/MugOrder/: Create.cshtml  Index.cshtml  Update.cshtml
P09/Views/ScriptEx/: Demo.cshtml  Index.cshtml
P09/Views/Shared/: _Layout.cshtml  _MugOrder.cshtml  _ShirtOrder.cshtml
P09/Views/ShirtOrder/: Create.cshtml  Index.cshtml  Update.cshtml
P09/wwwroot/: Index.html
P10/: Program.cs  Startup.cs  appsettings.json
P10/Controllers/: AccountController.cs  HomeController.cs  MugOrderController.cs  ShirtOrderController.cs
P10/Models/: AppDbContext.cs  AppUser.cs  LoginUser.cs  MugOrder.cs  Pokedex.cs  ShirtOrder.cs
P10/Properties/: launchSettings.json
P10/Views/: _ViewImports.cshtml
P11/: P11.csproj  Program.cs  Startup.cs  appsettings.json
P11/Controllers/: AccountController.cs  DemoAjaxController.cs  HESSAPApiController.cs  HESSAPController.cs  HomeController.cs  SalesOrderApiController.cs  ValuesController.cs
P11/Models/: AcadPerfViewer.cs  AppDbContext.cs  LoginUser.cs  Module.cs  Order.cs  Result.cs  Student.cs
P11/Properties/: launchSettings.json
P11/Views/: _ViewImports.cshtml
P12/: P12.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
P12/Controllers/: AccountController.cs  AppointmentController.cs  ApptApiController.cs  HomeController.cs  OrderController.cs  PatientController.cs  ProductController.cs
P12/Models/: AppDbContext.cs  Appointment.cs  LoginUser.cs  Order.cs  Patient.cs  Product.cs  Schedule.cs  Staff.cs
P12/Properties/: launchSettings.json
P12/Views/: _ViewImports.cshtml
P13/: P13.7z  P13.csproj  Program.cs  Startup.cs  appsettings.json
P13/Controllers/: DemoApiController.cs  DemoController.cs  ExerciseApiController.cs  ExerciseController.cs  HomeController.cs  MembershipController.cs  MembershipController2.cs
P13/Models/: Address.cs  Adummy.cs  AppDbContext.cs  HappinessLevel.cs  Member.cs  Order.cs  Product.cs
P13/Properties/: launchSettings.json
P13/Views/: _ViewImports.cshtml
(+73 files in other folders)
